<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <script src="/static/js/base.js"></script>
    <link rel="stylesheet" href="/static/css/base.css">
    <style>
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
</head>
<body>
    
    <header class="bg-main top">
        <nav >
            <ul>
                <li class="dim2"><a href="/about"> About us</a></li>
                <li class="dim2"><a href="/services">Service on Portal</a> </li>
                <li class="dim2"><a href="/applications">Track Application</a></li>
                <li class="dim2"><a href="/donations">Donation</a></li>
                <li class="dim2"><a href="/contact">Contact</a></li>
                <form class="dim2" method="post" action="{% url 'logout' %}">
                    <button  id="BtnLogOut" type="submit">Logout</button>
                </form>
                <li class="dim2"><a href="accounts/login">Login</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div> 

                </li>
                </div>
    
</ul>
    </nav>
</header>
<main>
</main>

<footer>
</footer>

<script>


</script>

</body>
</html>