.right{
    float: right;
}
body{
    background-color: #FFC499;
}

header{
    height: 100%;
}

.left{
    float: left;
}

.top{
    display: inline-block;
    vertical-align: top;
}


.bottom{
    position: absolute;
    bottom: 0px;
    width: 50%;
    border: 3px solid red;
}

.bg-main{
    background-color: #dba57f;
}


.dim2{
    display: inline;
    margin: 2vh 4vw;
    padding: 1vh 1vw;

}

header nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10vh 0;
    
}

#select_navs{

    border-radius: 10px;
}

#BtnLogOut{
background-color: red;
border: none;
cursor: pointer;
}

.HeaderLi{
    display: inline;
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  
  
  