<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <script src="/static/js/base.js"></script>
    <link rel="stylesheet" href="/static/css/base.css">
    <!-- <link rel="stylesheet" href="/static/css/base_phone.css"> -->
</head>
<body>
    
    <header class="bg-main top">
        <nav >
            <ul>
                <li class="dim2"><a href="/about"> About us</a></li>
                <li class="dim2"><a href="/services">Service on Portal</a> </li>
                <li class="dim2"><a href="/applications">Track Application</a></li>
                <li class="dim2"><a href="/donations">Donation</a></li>
                <li class="dim2"><a href="/contact">Contact</a></li>
                <li class="dim2"><a href="/payment">Payment</a></li>
                {% if user.is_authenticated %}
                <form class="dim2" method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button  id="BtnLogOut" type="submit">Logout</button>
                </form>
                {% else %}
                <li class="dim2"><a href="accounts/login">Login</a></li>
                {% endif %}
                <li class="dropdownLI">
                    <button class="dropdownBtn">Dropdown</button>
                    <div class="dropdown">
                        <ul id="dropul">
                            <li class="dropli"><a href="" class="dropdown-content">1</a></li>
                            <li class="dropli"><a href="" class="dropdown-content">2</a></li>
                            <li class="dropli"><a href="" class="dropdown-content">3</a></li>
                            <li class="dropli"><a href="" class="dropdown-content">4</a></li>
                        </ul>
                    </div>
                </li>


</div>
</ul>
    </nav>
</header>
<main>
    {% block main %}{% endblock main %}
</main>

<footer>
</footer>

</body>
</html>