    {% extends "base.html" %}
<link rel="stylesheet" href="/static/css/index.css">
    {% block title %}Home{% endblock title %}

    {% block main %}
    <h1>Emitra - Dashboard</h1>
    {% if user.is_authenticated %}
    <center>
        <h3>Hi what {{ user.username }}</h3><br>
        
        {% for element in t1 %}
        <h6>{{ element }}</h6>
        {% endfor %}
        
    </center>
    
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">logout</button>
    </form>
    {% else %}
    <p> You're not logged in</p>
    <a href="{% url 'login' %}">Login</a>
    
    {% endif %}
    
    <a href="/static/css/base.css" download>Click me</a>

    {% endblock main %}
    