<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Payment Status</title>
</head>
<body>


    <h1>Query Payment Status</h1>
    {% if response %}
        <pre>{{ response|json_script:"response-data" }}</pre>
    {% elif error %}
        <p>{{ error }}</p>
    {% endif %}



    <form id="frmData" role="Form" action="/query-payment-status/" method="POST" >
        {% csrf_token %}
        <br><input type="hidden" id="checksum" name="checksum" value="253441333" />
        <br><input type="text" id="messageType" class="form-control valid" name="messageType" value="REQ" maxlength="5" />
        <br> <input type="text" id="merchantId" class="form-control valid" name="merchantId" value="NDML_NSR" maxlength="25" />
        <br><input type="text" id="serviceId" class="form-control valid" name="serviceId" value="NSRREG" maxlength="25" />
        <br><input type="text" id="orderId" class="form-control" name="orderId" value="23839" maxlength="50" />
        <br><input type="text" id="customerId" class="form-control valid" name="customerId" value="C111111111" maxlength="25" />
        <br><input type="text" id="transactionAmount" class="form-control valid" name="transactionAmount" value="472" maxlength="7" />
        <br><input type="text" id="currencyCode" class="form-control" name="currencyCode" value="INR">
        <br><input type="text class="form-control hasDatepicker name="requestDateTime" id="requestDateTime" />
        <br><input type="text" id="successUrl" class="form-control" name="successUrl" value="http://test.co.in" maxlength="100" />
        <br><input type="text" id="failUrl" class="form-control" name="failUrl" value="http://test.co.in" maxlength="100" />
        <br><input type="text" id="additional Field1" class="form-control valid" name="additional Field1" maxlength="500" />
        <br><input type="text" id="additional Field2" class="form-control valid" name="additional Field2 " maxlength="500" /> 
        <br><input type="text" id="additional Field3" class="form-control valid" name="additionalField3" maxlength="3999" />
        <br><input type="text" id="additional Field4" class="form-control valid" name="additional Field4" maxlength="255" />
        <br><input type="text" id="additional Field5" class="form-control valid" name="additional Field5" maxlength="255" />
        <br><button type="submit" class="btn btn-primary btn-mg" id="submitbtn">Submit</button>
        <br></form>
        I







</body>
</html>
