<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/login.css">
    <title>Log In</title>
</head>
<body>
        <form method="post" id="login_form">
        {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" name="username" id="username" >
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button type="submit">Log In</button>
            </form>           
</body>
</html>